<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EncryptedMessengerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Messages" Relationship="Self.FK_Messages_Groups" FromRole="Groups" ToRole="Messages" />
    <NavigationProperty Name="Users" Relationship="Self.GroupMembers" FromRole="Groups" ToRole="Users" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdUserSent" Type="Int32" Nullable="false" />
    <Property Name="IdUserReceived" Type="Int32" />
    <Property Name="IdGroupReceived" Type="Int32" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SentDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Group" Relationship="Self.FK_Messages_Groups" FromRole="Messages" ToRole="Groups" />
    <NavigationProperty Name="User" Relationship="Self.FK_Messages_Users" FromRole="Messages" ToRole="Users" />
    <NavigationProperty Name="User1" Relationship="Self.FK_Messages_Users1" FromRole="Messages" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PhoneNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BirthDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Messages" Relationship="Self.FK_Messages_Users" FromRole="Users" ToRole="Messages" />
    <NavigationProperty Name="Messages1" Relationship="Self.FK_Messages_Users1" FromRole="Users" ToRole="Messages" />
    <NavigationProperty Name="Groups" Relationship="Self.GroupMembers" FromRole="Users" ToRole="Groups" />
    <NavigationProperty Name="Users1" Relationship="Self.UsersContacts" FromRole="Users" ToRole="Users1" />
    <NavigationProperty Name="Users" Relationship="Self.UsersContacts" FromRole="Users1" ToRole="Users" />
  </EntityType>
  <Association Name="FK_Messages_Groups">
    <End Role="Groups" Type="Self.Group" Multiplicity="0..1" />
    <End Role="Messages" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="IdGroupReceived" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Messages_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Messages" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="IdUserSent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Messages_Users1">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Messages" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="IdUserReceived" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="GroupMembers">
    <End Role="Groups" Type="Self.Group" Multiplicity="*" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
  </Association>
  <Association Name="UsersContacts">
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <End Role="Users1" Type="Self.User" Multiplicity="*" />
  </Association>
  <EntityContainer Name="EncryptedMessengerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Groups" EntityType="Self.Group" />
    <EntitySet Name="Messages" EntityType="Self.Message" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Messages_Groups" Association="Self.FK_Messages_Groups">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_Messages_Users" Association="Self.FK_Messages_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_Messages_Users1" Association="Self.FK_Messages_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="GroupMembers" Association="Self.GroupMembers">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="UsersContacts" Association="Self.UsersContacts">
      <End Role="Users" EntitySet="Users" />
      <End Role="Users1" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>