<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EncryptedMessengerModelStoreContainer" CdmEntityContainer="EncryptedMessengerEntities">
    <EntitySetMapping Name="Groups">
      <EntityTypeMapping TypeName="EncryptedMessengerModel.Group">
        <MappingFragment StoreEntitySet="Groups">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Messages">
      <EntityTypeMapping TypeName="EncryptedMessengerModel.Message">
        <MappingFragment StoreEntitySet="Messages">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdUserSent" ColumnName="IdUserSent" />
          <ScalarProperty Name="IdUserReceived" ColumnName="IdUserReceived" />
          <ScalarProperty Name="IdGroupReceived" ColumnName="IdGroupReceived" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="SentDate" ColumnName="SentDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="EncryptedMessengerModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="GroupMembers" TypeName="EncryptedMessengerModel.GroupMembers" StoreEntitySet="GroupMembers">
      <EndProperty Name="Groups">
        <ScalarProperty Name="Id" ColumnName="IdGroup" />
      </EndProperty>
      <EndProperty Name="Users">
        <ScalarProperty Name="Id" ColumnName="IdUser" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="UsersContacts" TypeName="EncryptedMessengerModel.UsersContacts" StoreEntitySet="UsersContacts">
      <EndProperty Name="Users">
        <ScalarProperty Name="Id" ColumnName="IdUserSent" />
      </EndProperty>
      <EndProperty Name="Users1">
        <ScalarProperty Name="Id" ColumnName="IdUserReceived" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>