<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EncryptedMessengerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="EncryptedMessengerContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Groups" EntityType="EncryptedMessengerModel.Group" />
    <EntitySet Name="Messages" EntityType="EncryptedMessengerModel.Message" />
    <EntitySet Name="Users" EntityType="EncryptedMessengerModel.User" />
    <AssociationSet Name="FK_Messages_Groups" Association="EncryptedMessengerModel.FK_Messages_Groups">
      <End Role="Group" EntitySet="Groups" />
      <End Role="Message" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_Messages_Users" Association="EncryptedMessengerModel.FK_Messages_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Message" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_Messages_Users1" Association="EncryptedMessengerModel.FK_Messages_Users1">
      <End Role="User" EntitySet="Users" />
      <End Role="Message" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="GroupMembers" Association="EncryptedMessengerModel.GroupMembers">
      <End Role="Group" EntitySet="Groups" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="UsersContacts" Association="EncryptedMessengerModel.UsersContacts">
      <End Role="User" EntitySet="Users" />
      <End Role="User1" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Messages" Relationship="EncryptedMessengerModel.FK_Messages_Groups" FromRole="Group" ToRole="Message" />
    <NavigationProperty Name="Users" Relationship="EncryptedMessengerModel.GroupMembers" FromRole="Group" ToRole="User" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdUserSent" Type="Int32" Nullable="false" />
    <Property Name="IdUserReceived" Type="Int32" />
    <Property Name="IdGroupReceived" Type="Int32" />
    <Property Name="Content" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="SentDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Group" Relationship="EncryptedMessengerModel.FK_Messages_Groups" FromRole="Message" ToRole="Group" />
    <NavigationProperty Name="User" Relationship="EncryptedMessengerModel.FK_Messages_Users" FromRole="Message" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="EncryptedMessengerModel.FK_Messages_Users1" FromRole="Message" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="BirthDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Messages" Relationship="EncryptedMessengerModel.FK_Messages_Users" FromRole="User" ToRole="Message" />
    <NavigationProperty Name="Messages1" Relationship="EncryptedMessengerModel.FK_Messages_Users1" FromRole="User" ToRole="Message" />
    <NavigationProperty Name="Groups" Relationship="EncryptedMessengerModel.GroupMembers" FromRole="User" ToRole="Group" />
    <NavigationProperty Name="Users1" Relationship="EncryptedMessengerModel.UsersContacts" FromRole="User" ToRole="User1" />
    <NavigationProperty Name="Users" Relationship="EncryptedMessengerModel.UsersContacts" FromRole="User1" ToRole="User" />
  </EntityType>
  <Association Name="FK_Messages_Groups">
    <End Type="EncryptedMessengerModel.Group" Role="Group" Multiplicity="0..1" />
    <End Type="EncryptedMessengerModel.Message" Role="Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="IdGroupReceived" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Messages_Users">
    <End Type="EncryptedMessengerModel.User" Role="User" Multiplicity="1" />
    <End Type="EncryptedMessengerModel.Message" Role="Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="IdUserSent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Messages_Users1">
    <End Type="EncryptedMessengerModel.User" Role="User" Multiplicity="0..1" />
    <End Type="EncryptedMessengerModel.Message" Role="Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="IdUserReceived" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="GroupMembers">
    <End Type="EncryptedMessengerModel.Group" Role="Group" Multiplicity="*" />
    <End Type="EncryptedMessengerModel.User" Role="User" Multiplicity="*" />
  </Association>
  <Association Name="UsersContacts">
    <End Type="EncryptedMessengerModel.User" Role="User" Multiplicity="*" />
    <End Type="EncryptedMessengerModel.User" Role="User1" Multiplicity="*" />
  </Association>
</Schema>