<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="93ec392d72b14449a46401e06cee61f3" Name="Diagram1">
        <EntityTypeShape EntityType="EncryptedMessengerModel.Group" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EncryptedMessengerModel.Message" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EncryptedMessengerModel.User" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <AssociationConnector Association="EncryptedMessengerModel.FK_Messages_Groups" ManuallyRouted="false" />
        <AssociationConnector Association="EncryptedMessengerModel.FK_Messages_Users" ManuallyRouted="false" />
        <AssociationConnector Association="EncryptedMessengerModel.FK_Messages_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="EncryptedMessengerModel.GroupMembers" ManuallyRouted="false" />
        <AssociationConnector Association="EncryptedMessengerModel.UsersContacts" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>